docker-plugin:1.2.10
blueocean:1.26.0
cloudbees-folder:6.800.v71307ca_b_986b
antisamy-markup-formatter:155.v795fb_8702324
build-timeout:1.25
credentials-binding:523.vd859a_4b_122e6
timestamper:1.21
ws-cleanup:0.44
throttle-concurrents:2.10
workflow-aggregator:590.v6a_d052e5a_a_b_5
pipeline-stage-view:2.28
git:4.14.3
ssh-slaves:2.854.v7fd446b_337c9
email-ext:2.92
mailer:438.v02c7f0a_12fa_4
docker-workflow:563.vd5d2e5c4007f
configuration-as-code:1569.vb_72405b_80249
pipeline-utility-steps:2.14.0
file-parameters:205.vf6ce13b_e5dee
build-name-setter:2.2.0
ansicolor:1.0.2
