# Personal-Development-Pipeline

./: .env  .gitattributes  .gitignore  .gitmodules  LICENSE.md  README.md  TODO.md  Vagrantfile  ansible.cfg  bootstrap.sh  create.sh  docker-manager.sh  kubernetes-manager.sh  kubernetes.inventory.yml  load-projects.sh  manager.sh  prepare-localhost.yml  provision-kubernetes.yml  provision.sh  provision2.sh  provision_gerrit.sh  recreate.sh  wipe.sh
.run/: Application.run.xml
backup/: backup.sh  restore.sh
core/: 1.1_baremetal.yaml  (+1 more)
git-projects/Docker-Multistage-Build-master/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  build.gradle  build.sh  docker-compose.yml  settings.gradle
git-projects/Docker-Multistage-Build-master/src/main/java/eu/venthe/msproject/: MsProjectApplication.java
git-projects/Docker-Multistage-Build-master/src/main/resources/: application.yaml
git-projects/Docker-Multistage-Build-master/src/test/java/eu/venthe/msproject/: MsProjectApplicationTests.java
git-projects/Exploratory-Projects-Combined-master/: .dockerignore  .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
git-projects/Exploratory-Projects-Combined-master/.run/: All.run.xml
git-projects/Exploratory-Projects-Combined-master/config/checkstyle/: checkstyle.xml
git-projects/Exploratory-Projects-Combined-master/infrastructure/grafana/: datasource.yml
git-projects/Exploratory-Projects-Combined-master/infrastructure/grafana/dashboards/app/: batch-with-stopwatch.json  mongodb.json  spring-boot.json
git-projects/Exploratory-Projects-Combined-master/infrastructure/grafana/dashboards/prometheus/: grafana-metrics.json  prometheus-2.0-stats.json  prometheus-stats.json
git-projects/Exploratory-Projects-Combined-master/infrastructure/prometheus/: prometheus.yml
git-projects/Exploratory-Projects-Combined-master/miscellaneous/: build.sh  rest.http
git-projects/Exploratory-Projects-Combined-master/src/integrationTest/java/combined/: CapturedOutputTest.java  CombinedApplicationTests.java
git-projects/Exploratory-Projects-Combined-master/src/integrationTest/java/combined/api/: ActuatorEndpointTest.java  HATEOASTest.java  KafkaControllerTest.java  MicroserviceControllerTest.java  SwaggerEndpointTest.java
git-projects/Exploratory-Projects-Combined-master/src/integrationTest/java/combined/combined/microservice/: MicroserviceBodyDtoTest.java
git-projects/Exploratory-Projects-Combined-master/src/integrationTest/java/combined/configuration/: MockServerConfiguration.java
git-projects/Exploratory-Projects-Combined-master/src/integrationTest/java/combined/customer/: CustomerIntegrationTests.java
git-projects/Exploratory-Projects-Combined-master/src/integrationTest/java/combined/helper/: RepositoryHelper.java
git-projects/Exploratory-Projects-Combined-master/src/integrationTest/java/combined/postgres/: SampleEntityTest.java
git-projects/Exploratory-Projects-Combined-master/src/integrationTest/resources/: application-test.yml
git-projects/Exploratory-Projects-Combined-master/src/main/java/eu/venthe/combined/: CombinedApplication.java
git-projects/Exploratory-Projects-Combined-master/src/main/java/eu/venthe/combined/api/: CustomerController.java  ExceptionController.java  HATEOASController.java  KafkaController.java  MicroserviceController.java  ReactiveController.java
git-projects/Exploratory-Projects-Combined-master/src/main/java/eu/venthe/combined/configuration/: ApplicationHealthMicrometer.java  HypermediaConfiguration.java  MeterRegistryConfiguration.java  MongoDbSettingsCustomizer.java  RestTemplateConfiguration.java  SwaggerConfig.java
git-projects/Exploratory-Projects-Combined-master/src/main/java/eu/venthe/combined/customer/: Customer.java  CustomerRepository.java
git-projects/Exploratory-Projects-Combined-master/src/main/java/eu/venthe/combined/exception/: DomainException.java
git-projects/Exploratory-Projects-Combined-master/src/main/java/eu/venthe/combined/kafka/: KafkaListenerService.java  MyTopicKafkaListener.java
git-projects/Exploratory-Projects-Combined-master/src/main/java/eu/venthe/combined/microservice/: MicroserviceBodyDto.java  MicroserviceConfiguration.java  MicroserviceService.java
git-projects/Exploratory-Projects-Combined-master/src/main/resources/: application-development.yml  application-production.yml  application.yml  logback-spring.xml  messages.properties  messages_pl.properties
git-projects/Jenkins-Pipeline-Test-main/app/: build.gradle  settings.gradle
projects/Bootstrap-Repositories/Example-Service/: Dockerfile  build.gradle  settings.gradle
projects/Bootstrap-Repositories/Example-Service/.pipeline/workflows/: build.yml  echo.yml  fail.yml  pullRequest.yml  test.yml
projects/Bootstrap-Repositories/Example-Service/.pipeline/workflows/partial/: _scratch.yml  continuousIntegration.yaml
projects/Bootstrap-Repositories/Example-Service/chart/LocalClusterExample/: Chart.yaml  values.yaml
projects/Bootstrap-Repositories/Example-Service/chart/LocalClusterExample/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
projects/Bootstrap-Repositories/Example-Service/chart/LocalClusterExample/templates/tests/: test-connection.yaml
projects/Experiments/analysis/: build.gradle  checkstyle.sh  dependency-check.sh  pmd.sh  spotbugs.sh
projects/Experiments/analysis/.analyzers/dependency-check/: NOTICE.txt
projects/Experiments/analysis/.analyzers/dependency-check/data/: jsrepository.json
projects/Experiments/analysis/.analyzers/spotbugs/: LICENSE-AppleJavaExtensions.txt  LICENSE-jaxen.txt  LICENSE-jcip.txt  LICENSE-logback.txt
projects/Experiments/analysis/.analyzers/spotbugs/src/xsl/: default.xsl  fancy.xsl  plain.xsl  summary.xsl
projects/Jenkins-Actions/Jenkins-Actions/Pipeline/: .gitignore  pom.xml
projects/Jenkins-Actions/Jenkins-Actions/Pipeline/src/test/groovy/: ExampleJobTest.groovy  JenkinsDeclarativePipelineTestExtension.groovy
projects/Jenkins-Actions/Jenkins-Actions/Pipeline/src/test/resources/: workflow.yml
(+1326 files in other folders)
