gradle:1.36
windows-slaves:1.7
okhttp-api:3.14.9
jquery:1.12.4-1
pipeline-github-lib:1.0
nodejs:1.3.9
credentials:2.3.13
display-url-api:2.3.3
token-macro:2.12
maven-plugin:3.7
matrix-project:1.18
pipeline-input-step:2.12
ldap:1.26
parameterized-trigger:2.39
envinject-api:1.7
run-condition:1.3
timestamper:1.11.5
resource-disposer:0.14
antisamy-markup-formatter:2.1
rebuild:1.31
command-launcher:1.4
workflow-api:2.40
momentjs:1.1.1
workflow-job:2.40
jquery3-api:3.5.1-1
script-security:1.75
handlebars:1.1.1
pipeline-model-definition:1.7.2
lockable-resources:2.10
snakeyaml-api:1.27.0
pipeline-milestone-step:1.3.1
pam-auth:1.6
github-api:1.116
ws-cleanup:0.38
durable-task:1.35
jackson2-api:2.11.2
conditional-buildstep:1.3.6
ssh-credentials:1.18.1
ant:1.11
ssh-slaves:1.31.2
git-parameter:0.9.13
workflow-cps-global-lib:2.17
build-name-setter:2.1.0
git-server:1.9
htmlpublisher:1.23
config-file-provider:3.7.0
popper-api:1.16.0-6
ace-editor:1.1
workflow-durable-task-step:2.36
plain-credentials:1.7
pipeline-rest-api:2.15
apache-httpcomponents-client-4-api:4.5.10-2.0
pipeline-build-step:2.13
echarts-api:4.9.0-1
envinject:2.3.0
mailer:1.32.1
workflow-support:3.5
pipeline-graph-analysis:1.10
jsch:0.1.55.2
workflow-multibranch:2.22
bootstrap4-api:4.5.2-1
git-client:3.5.1
trilead-api:1.0.11
jdk-tool:1.4
workflow-scm-step:2.11
matrix-auth:2.6.3
git:4.4.4
pipeline-stage-view:2.15
scm-api:2.6.4
junit:1.37
configuration-as-code:1.43
branch-api:2.6.0
jquery-detached:1.2.1
github:1.31.0
workflow-cps:2.83
workflow-aggregator:2.6
email-ext:2.77
build-timeout:1.20
github-branch-source:2.9.0
pipeline-model-extensions:1.7.2
credentials-binding:1.23
jenkins-multijob-plugin:1.33
pipeline-stage-tags-metadata:1.7.2
javadoc:1.6
workflow-basic-steps:2.22
external-monitor-job:1.7
extended-read-permission:3.2
pipeline-model-api:1.7.2
cloudbees-folder:6.14
pipeline-stage-step:2.5
workflow-step-api:2.22
bouncycastle-api:2.18
font-awesome-api:5.14.0-1
role-strategy:3.1
built-on-column:1.1
plugin-util-api:1.2.5
structs:1.20