version: 1

dn: ou=Groups,{{ LDAP_BASE_DN }}
objectclass: organizationalUnit
objectclass: top
ou: Groups

dn: cn=Administrators,ou=Groups,{{ LDAP_BASE_DN }}
cn: Administrators
gidnumber: 500
memberuid: jjuly
memberuid: admin
objectclass: posixGroup
objectclass: top

dn: cn=Developers,ou=Groups,{{ LDAP_BASE_DN }}
cn: Developers
gidnumber: 501
memberuid: jjuly
objectclass: posixGroup
objectclass: top

dn: cn=Integrators,ou=Groups,{{ LDAP_BASE_DN }}
cn: Integrators
gidnumber: 502
memberuid: jjuly
objectclass: posixGroup
objectclass: top

dn: cn=Docker push user,ou=Groups,{{ LDAP_BASE_DN }}
cn: Docker push user
gidnumber: 504
memberuid: docker
objectclass: posixGroup
objectclass: top

dn: cn=Non-Interactive Users,ou=Groups,{{ LDAP_BASE_DN }}
cn: Non-Interactive Users
gidnumber: 503
memberuid: jenkins
memberuid: system
objectclass: posixGroup
objectclass: top

dn: ou=People,{{ LDAP_BASE_DN }}
objectclass: organizationalUnit
objectclass: top
ou: People

dn: cn=Administrator,ou=People,{{ LDAP_BASE_DN }}
cn: Administrator
mail: administrator@{{ LDAP_DOMAIN }}
objectclass: inetOrgPerson
objectclass: top
sn: Administrator
uid: admin
userpassword: {SSHA}CbwUta8nMTBiGZxpzvf/DflOxeTw3Z7A

dn: cn=Docker,ou=People,{{ LDAP_BASE_DN }}
cn: Docker
mail: docker@{{ LDAP_DOMAIN }}
objectclass: inetOrgPerson
objectclass: top
sn: Docker
uid: docker
userpassword: {SSHA}CbwUta8nMTBiGZxpzvf/DflOxeTw3Z7A

dn: cn=Jack July,ou=People,{{ LDAP_BASE_DN }}
cn: Jack July
givenname: Jack
mail: jjuly@{{ LDAP_DOMAIN }}
objectclass: inetOrgPerson
objectclass: top
sn: July
uid: jjuly
userpassword: {SSHA}CbwUta8nMTBiGZxpzvf/DflOxeTw3Z7A

dn: cn=Jenkins,ou=People,{{ LDAP_BASE_DN }}
cn: Jenkins
mail: jenkins@{{ LDAP_DOMAIN }}
objectclass: inetOrgPerson
objectclass: top
sn: jenkins
uid: jenkins
userpassword: {SSHA}HzKpcVqFfreZhyuBOSEVRU/k1vgwuGw0

dn: cn=System,ou=People,{{ LDAP_BASE_DN }}
cn: System user
mail: system@{{ LDAP_DOMAIN }}
objectclass: inetOrgPerson
objectclass: top
sn: System
uid: system
userpassword: {SSHA}CbwUta8nMTBiGZxpzvf/DflOxeTw3Z7A
