# LDIF Export for {{ LDAP_BASE_DN }}
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: objectClass=*
# Total Entries: 12
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on December 7, 2020 1:34 pm
# Version: 1.2.5

version: 1

# Entry 1: {{ LDAP_BASE_DN }}
dn: {{ LDAP_BASE_DN }}
dc: example
o: My Company
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,{{ LDAP_BASE_DN }}
dn: cn=admin,{{ LDAP_BASE_DN }}
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}XfjswQ4X2f6y5NpF0MNp9L2pCoLtt82u

# Entry 3: cn={{ LDAP_READONLY_USER_USERNAME }},{{ LDAP_BASE_DN }}
dn: cn={{ LDAP_READONLY_USER_USERNAME }},{{ LDAP_BASE_DN }}
cn: {{ LDAP_READONLY_USER_USERNAME }}
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
objectclass: top
userpassword: {SSHA}{{ LDAP_READONLY_USER_PASSWORD_ENCRYPTED }}

# Entry 4: ou=Groups,{{ LDAP_BASE_DN }}
dn: ou=Groups,{{ LDAP_BASE_DN }}
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 5: cn=Administrators,ou=Groups,{{ LDAP_BASE_DN }}
dn: cn=Administrators,ou=Groups,{{ LDAP_BASE_DN }}
cn: Administrators
gidnumber: 500
memberuid: jjuly
memberuid: Administrator
objectclass: posixGroup
objectclass: top

# Entry 6: cn=Developers,ou=Groups,{{ LDAP_BASE_DN }}
dn: cn=Developers,ou=Groups,{{ LDAP_BASE_DN }}
cn: Developers
gidnumber: 501
memberuid: jjuly
objectclass: posixGroup
objectclass: top

# Entry 7: cn=Integrators,ou=Groups,{{ LDAP_BASE_DN }}
dn: cn=Integrators,ou=Groups,{{ LDAP_BASE_DN }}
cn: Integrators
gidnumber: 502
memberuid: jjuly
objectclass: posixGroup
objectclass: top

# Entry 8: cn=Non-Interactive Users,ou=Groups,{{ LDAP_BASE_DN }}
dn: cn=Non-Interactive Users,ou=Groups,{{ LDAP_BASE_DN }}
cn: Non-Interactive Users
gidnumber: 502
memberuid: jenkins
objectclass: posixGroup
objectclass: top

# Entry 9: ou=People,{{ LDAP_BASE_DN }}
dn: ou=People,{{ LDAP_BASE_DN }}
objectclass: organizationalUnit
objectclass: top
ou: People

# Entry 10: cn=Administrator,ou=People,{{ LDAP_BASE_DN }}
dn: cn=Administrator,ou=People,{{ LDAP_BASE_DN }}
cn: Administrator
cn: administrator
mail: administrator@{{ LDAP_DOMAIN }}
objectclass: inetOrgPerson
objectclass: top
sn: Administrator
uid: admin
uid: administrator
userpassword: {SSHA}CbwUta8nMTBiGZxpzvf/DflOxeTw3Z7A

# Entry 11: cn=Jack July,ou=People,{{ LDAP_BASE_DN }}
dn: cn=Jack July,ou=People,{{ LDAP_BASE_DN }}
cn: Jack July
givenname: Jack
mail: jjuly@{{ LDAP_DOMAIN }}
objectclass: inetOrgPerson
objectclass: top
sn: July
uid: jjuly
userpassword: {SSHA}CbwUta8nMTBiGZxpzvf/DflOxeTw3Z7A

# Entry 12: cn=Jenkins,ou=People,{{ LDAP_BASE_DN }}
dn: cn=Jenkins,ou=People,{{ LDAP_BASE_DN }}
cn: Jenkins
mail: jenkins@{{ LDAP_DOMAIN }}
objectclass: inetOrgPerson
objectclass: top
sn: jenkins
uid: jenkins
userpassword: {SSHA}HzKpcVqFfreZhyuBOSEVRU/k1vgwuGw0