version: 1

# Entry
dn: ou=groups,{{ LDAP_BASE_DN }}
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry
dn: cn=Administrators,ou=groups,{{ LDAP_BASE_DN }}
cn: admins
cn: Administrators
gidNumber: 500
memberUid: jjuly
memberUid: admin
objectclass: posixGroup
objectclass: top

# Entry
dn: cn=Developers,ou=groups,{{ LDAP_BASE_DN }}
cn: Developers
gidNumber: 501
memberUid: jjuly
objectclass: posixGroup
objectclass: top

# Entry
dn: cn=Non Interactive Users,ou=groups,{{ LDAP_BASE_DN }}
cn: noninteractive
cn: Non Interactive Users
cn: Non-Interactive Users
gidNumber: 502
memberUid: jenkins
objectclass: posixGroup
objectclass: top

# Entry
dn: cn=Integrators,ou=groups,{{ LDAP_BASE_DN }}
cn: integrators
cn: Integrators
gidNumber: 502
memberUid: jjuly
objectclass: posixGroup
objectclass: top

# Entry
dn: ou=people,{{ LDAP_BASE_DN }}
objectclass: organizationalUnit
objectclass: top
ou: people

# Entry
dn: cn=Jack July,ou=people,{{ LDAP_BASE_DN }}
objectClass: inetOrgPerson
# Required, common name(s) for which the entity is known by
cn: Jack July
# Required, last (family) name(s) for which the entity is known by
sn: July
# first name(s) for which the entity is known by
givenName: Jack
# user identifier
uid: jjuly
# password of user
userPassword: {SSHA}1RvhXTkIkYJYjUVoLnqr0LFfJnNFg75b
mail: jjuly@{{ LDAP_DOMAIN }}

# Entry
dn: cn=Administrator,ou=people,{{ LDAP_BASE_DN }}
objectClass: inetOrgPerson
cn: Administrator
sn: Administrator
uid: admin
uid: administrator
userPassword: {SSHA}1RvhXTkIkYJYjUVoLnqr0LFfJnNFg75b
mail: administrator@{{ LDAP_DOMAIN }}

# Entry
dn: cn=Jenkins,ou=people,{{ LDAP_BASE_DN }}
objectClass: inetOrgPerson
cn: Jenkins
sn: jenkins
uid: jenkins
userPassword: {SSHA}1RvhXTkIkYJYjUVoLnqr0LFfJnNFg75b
mail: jenkins@{{ LDAP_DOMAIN }}
